NEXT_PUBLIC_SANITY_TOKEN = sk8AcWn2DeSu9ZQ0DPIZGf6PJKWDSpuVxoDDCh3mCHGe0pPZENbyxHHM9A35AscQl7I6cUCtIyZhzr3Y4PW9Emt2UmhjJTRDliS0mcu49UkogFq7zyA1FyEb7A66q4HdzRJUHezAKsbbczPeD9VCgEtNvZ7mIYN5Ci4Z2snIwF2G23Xs3lve
NEXT_PUBLIC_API_HOST = https://xz1irwuo.api.sanity.io/v2021-10-21/data/query/production?query=
NEXT_PUBLIC_SANITY_PROJECT_ID = xz1irwuo

NEXT_PUBLIC_LEAD_URL = https://api.telecrm.in/enterprise/663f01aa5ad4073374d5ded4/autoupdatelead
NEXT_PUBLIC_LEAD_SECRET_KEY = b3ce179d-bffb-4649-96bc-93f54a75d3931715432900292:3081f758-5ff5-4f47-8bf1-549e121eda57